<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="200" width="500"> <!--Not sure how to enlarge it-->
        <polyline points="20,20 20,70 90,70 90,20 20,20 55,40 90,20" style="fill:none; stroke: black;stroke: width 10px;"></polyline>
    </svg>
    
    <svg> <!--Doesn't show up but svg code is fine-->
        <use xlink:href="images/logo.svg"></use>
    </svg>
</body>     
</html>